# meteo-server

./: .gitignore  pom.xml  readme.md
src/main/java/io/szpikow/meteo/: AppController.java  Application.java  Controller.java  DataStorage.java  RestController.java  WebSocketConfig.java
src/main/java/io/szpikow/meteo/model/: DataStorage.java  MeteoDataType.java
src/main/java/io/szpikow/meteo/model/data/: MeteoData.java  MeteoDataDisplay.java  MeteoDataRepository.java  MeteoDataType.java
src/main/resources/static/: error.css  main.css  styles.css
src/main/resources/static/script/: app.js
src/main/resources/templates/: error.html  index.html
src/test/java/io/szpikow/meteo/: ApplicationTests.java
